--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v179, v180)
	local v181 = {};
	for v229 = 1, #v179 do
		v6(v181, v0(v4(v1(v2(v179, v229, v229 + 1)), v1(v2(v180, 1 + (v229 % #v180), 1 + (v229 % #v180) + 1))) % 256));
	end
	return v5(v181);
end
print([[
############################################################################
# ____ ___ ___ ____ _____ #
# / ___|/ _ \ / _ \/ ___|| ____| #
#| | _| | | | | | \___ \| _| #
#| |_| | |_| | |_| |___) | |___ #
# \____|\___/ \___/|____/|_____| ____ _ _____ ___ ____ __ __ _ #
# / _ \| __ )| ___| | | / ___| / ___| / \|_ _/ _ \| _ \ \ \ / / / |#
#| | | | _ \| |_ | | | \___ \| | / _ \ | || | | | |_) | \ \ / / | |#
#| |_| | |_) | _| | |_| |___) | |___ / ___ \| || |_| | _ < \ V / | |#
# \___/|____/|_| \___/|____/ \____/_/ \_\_| \___/|_| \_\ \_/ |_|#
############################################################################
]]);
local v8 = {};
v8["1"] = Instance.new(v7("\226\192\201\32\227\181\224\11\216", "\126\177\163\187\69\134\219\167"), game:GetService(v7("\19\193\43\220\249\49\222", "\156\67\173\74\165")).LocalPlayer:WaitForChild(v7("\4\187\72\15\185\52\97\33\190", "\38\84\215\41\118\220\70")));
v8["1"][v7("\106\63\44\22\251\72\52\39\26\255\70\31\45\0", "\158\48\118\66\114")] = Enum.ZIndexBehavior.Sibling;
v8["1"][v7("\153\33\3\51\103\138\245\152\52\17\33\125", "\155\203\68\112\86\19\197")] = false;
v8["2"] = Instance.new(v7("\96\207\55\241\69", "\152\38\189\86\156\32\24\133"), v8["1"]);
v8["2"][v7("\221\84\179\79\234\82", "\38\156\55\199")] = true;
v8["2"][v7("\138\114\110\44\22\102\201\74\178\120\76\33\11\113\246", "\35\200\29\28\72\115\20\154")] = 0;
v8["2"][v7("\59\190\210\212\138\62\59\12\177\213\252\130\32\59\11\236", "\84\121\223\177\191\237\76")] = Color3.fromRGB(1441 - ((780 - (75 + 143)) + (2614 - 1750)), 3 + 0 + (860 - (40 + 808)), 20);
v8["2"][v7("\154\88\202\168\53\66\0\206\178\88\221", "\161\219\54\169\192\90\48\80")] = Vector2.new(0.5 + 0, 0.5 + 0);
v8["2"][v7("\122\75\26\32", "\69\41\34\96")] = UDim2.new((1980 - 1462) - (109 + 5 + 404), 223 + 197, 488 - (59 + 47 + (953 - (47 + 524))), (449 + 242) - (306 + (287 - 182)));
v8["2"][v7("\140\204\196\3\22\34\179\205", "\75\220\163\183\106\98")] = UDim2.new(0.5 - 0, (0 - 0) - (1726 - (1165 + 561)), 0.5 + 0, 0);
v8["2"][v7("\44\187\134\50", "\185\98\218\235\87")] = v7("\236\51\40\245\219\133\201\58\50\245\221\171\223\51\53", "\202\171\92\71\134\190");
v8["3"] = Instance.new(v7("\5\206\47\137\37\242\47\154\32\209\56", "\232\73\161\76"), v8["2"]);
v8["3"][v7("\149\216\79\88", "\126\219\185\34\61")] = v7("\40\220\95\117\121\118\241\235\9\227\95\123\112", "\135\108\174\62\18\30\23\147");
v8["4"] = Instance.new(v7("\131\192\9\196\10\160\54\213", "\167\214\137\74\171\120\206\83"), v8["2"]);
v8["4"][v7("\168\255\32\83\253\181\185\241\54\84\237\180", "\199\235\144\82\61\152")] = UDim.new(0 - 0, 439 - (64 + 102 + 261));
v8["5"] = Instance.new(v7("\50\63\138\63\21\25\178\46", "\75\103\118\217"), v8["2"]);
v8["5"][v7("\243\70\113\26\170\14\198\70\117\26\186\7", "\126\167\52\16\116\217")] = 0.3;
v8["5"][v7("\252\38\41\131\191\23\249\219\61", "\156\168\78\64\224\212\121")] = 509 - ((768 - (341 + 138)) + 59 + 159);
v8["5"][v7("\36\225\169\193\21", "\174\103\142\197")] = Color3.fromRGB((2938 - 1514) - ((1539 - (89 + 237)) + (421 - 290)), (39 - 20) + 61, (940 - (581 + 300)) + (1261 - (855 + 365)));
v8["6"] = Instance.new(v7("\112\58\94\53\32", "\152\54\72\63\88\69\62"), v8["2"]);
v8["6"][v7("\246\203\252\88\209\214\221\85\206\193\222\85\204\193\226", "\60\180\164\142")] = 0;
v8["6"][v7("\122\95\6\34\32\255\29\77\80\1\10\40\225\29\74\13", "\114\56\62\101\73\71\141")] = Color3.fromRGB(59 - 34, 9 + 16, 35);
v8["6"][v7("\139\224\193\193", "\164\216\137\187")] = UDim2.new((1238 - (1030 + 205)) - (2 + 0), (0 + 0) - (286 - (156 + 130)), 0, 904 - ((1849 - 1035) + 45));
v8["6"][v7("\252\231\60\183", "\107\178\134\81\210\198\158")] = v7("\16\11\131\194\175\42", "\202\88\110\226\166");
v8["7"] = Instance.new(v7("\246\38\161\248\216\205\10\144", "\170\163\111\226\151"), v8["6"]);
v8["7"][v7("\50\63\160\54\75\37\27\16\52\187\45\93", "\73\113\80\210\88\46\87")] = UDim.new(0 - (0 - 0), 23 - 11);
v8["8"] = Instance.new(v7("\181\41\213\6\203\128\46\200\30", "\135\225\76\173\114"), v8["6"]);
v8["8"][v7("\56\226\170\180\169\175\148\19\247\189\128\165\165\162\22", "\199\122\141\216\208\204\221")] = 0 + 0;
v8["8"][v7("\143\220\19\251\127\228\162\200\30\244\76\228\172\211\3\224\121\228\168\211\19\233", "\150\205\189\112\144\24")] = 1 + 0;
v8["8"][v7("\17\129\167\88\55\129\11\21", "\112\69\228\223\44\100\232\113")] = 5 + 2 + (80 - (10 + 59));
v8["8"][v7("\224\26\31\199\149\115\138\219\13\84", "\230\180\127\103\179\214\28")] = Color3.fromRGB((323 + 817) - ((1285 - 1024) + (1787 - (671 + 492))), (361 + 92) - (1413 - (369 + 846)), (354 + 981) - (871 + 149 + (2005 - (1036 + 909))));
v8["8"][v7("\191\12\69\67", "\128\236\101\63\38\132\33")] = UDim2.new((1133 + 291) - ((1057 - 427) + 793), -(67 - (250 - (11 + 192))), 4 - (2 + 1), 0 + 0);
v8["8"][v7("\152\172\9\80", "\175\204\201\113\36\214\139")] = v7("\96\195\58\207\1\7\227\55\218\17\84\207\52\200\11\85", "\100\39\172\85\188");
v8["8"][v7("\131\121\180\133", "\83\205\24\217\224")] = v7("\210\204\217\49\227", "\93\134\165\173");
v8["8"][v7("\152\253\207\214", "\30\222\146\161\162\90\174\210")] = Enum.Font.GothamBold;
v8["8"][v7("\213\65\99\3\241\71\127\4", "\106\133\46\16")] = UDim2.new((175 - (135 + 40)) - (0 - 0), (1060 + 697) - (760 + (2174 - 1187)), 1913 - (1789 + (185 - 61)), (942 - (50 + 126)) - ((2074 - 1329) + 21));
v8["8"][v7("\108\37\107\232\98\97\84\41\116\242\87\69\86\52", "\32\56\64\19\156\58")] = Enum.TextXAlignment.Left;
v8["9"] = Instance.new(v7("\110\205\253\66\118\243\130\95\196", "\224\58\168\133\54\58\146"), v8["6"]);
v8["9"][v7("\123\89\89\249\112\148\180\2\67\83\123\244\109\131\139", "\107\57\54\43\157\21\230\231")] = 0;
v8["9"][v7("\249\138\18\254\190\206\192\206\133\21\193\171\221\193\200\155\16\231\188\210\204\194", "\175\187\235\113\149\217\188")] = 1 + 0;
v8["9"][v7("\8\170\153\88\208\112\98\57", "\24\92\207\225\44\131\25")] = 1425 - (1233 + 180);
v8["9"][v7("\127\214\160\88\56\114\71\220\170\31", "\29\43\179\216\44\123")] = Color3.fromRGB((1021 - (522 + 447)) + (1519 - (107 + 1314)), (192 + 220) - (798 - 536), (283 + 383) - (984 - 488));
v8["9"][v7("\142\208\58\73", "\44\221\185\64")] = UDim2.new(0 - 0, (1911 - (716 + 1194)) + 99, 1, 0 + 0);
v8["9"][v7("\53\226\80\75", "\19\97\135\40\63")] = v7("\184\13\125\107\97\97\238\126\54\47\46", "\81\206\60\83\91\79");
v8["9"][v7("\96\170\221\119", "\196\46\203\176\18\79\163\45")] = v7("\142\39\108\13\45\244\225", "\143\216\66\30\126\68\155");
v8["9"][v7("\140\199\3\223", "\129\202\168\109\171\165\195\183")] = Enum.Font.GothamMedium;
v8["9"][v7("\18\87\36\209\202\29\233\44", "\134\66\56\87\184\190\116")] = UDim2.new(1 + 0, -((590 - (74 + 429)) + (43 - 20)), (523 + 532) - ((198 - 111) + 685 + 283), (0 - 0) - (0 - 0));
v8["9"][v7("\8\52\17\175\33\202\45\60\59\63\4\190\23\255", "\85\92\81\105\219\121\139\65")] = Enum.TextXAlignment.Right;
v8[v7("\172\227", "\191\157\211\48\37\28")] = Instance.new(v7("\235\26\236\8\24\208\7", "\90\191\127\148\124"), v8["2"]);
v8[v7("\41\215", "\119\24\231\78")][v7("\161\56\183\89\211\82\33\141\62\172\94\213\79\31", "\113\226\77\197\42\188\32")] = -(434 - (279 + 154));
v8[v7("\107\70", "\213\90\118\148")][v7("\117\47\185\83", "\45\59\78\212\54")] = v7("\51\89\135\142\175\32\189\229\4", "\144\112\54\227\235\230\78\205");
v8[v7("\226\120", "\59\211\72\111\156\176")][v7("\122\130\251\57\118\166\239\36\73\137\238\40\64\147", "\77\46\231\131")] = Enum.TextXAlignment.Left;
v8[v7("\235\4", "\32\218\52\214")][v7("\108\24\35\172\244\162\118\83\84\18\1\161\233\181\73", "\58\46\119\81\200\145\208\37")] = 0 + (778 - (454 + 324));
v8[v7("\122\220", "\86\75\236\80\204\201\221")][v7("\70\68\111\145\201\153\115\81\103\128\250", "\235\18\33\23\229\158")] = true;
v8[v7("\1\234", "\219\48\218\161")][v7("\208\116\100\93\232\70\250\225", "\128\132\17\28\41\187\47")] = (25 + 6) - (34 - (12 + 5));
v8[v7("\80\98", "\61\97\82\102\90")][v7("\152\43\179\95\228\88\18\6\190\125", "\105\204\78\203\43\167\55\126")] = Color3.fromRGB((892 + 761) - ((1138 - 691) + 966), 240, 670 - (158 + 267));
v8[v7("\244\250", "\49\197\202\67\126\115\100\167")][v7("\3\94\199\61\185\119\82\62\92\209\36\133\88\74", "\62\87\59\191\73\224\54")] = Enum.TextYAlignment.Top;
v8[v7("\182\82", "\169\135\98\154")][v7("\233\118\39\95\250\33\199\222\121\32\119\242\63\199\217\36", "\168\171\23\68\52\157\83")] = Color3.fromRGB((2930 - (277 + 816)) - ((7276 - 5573) + 114), 721 - ((1559 - (1058 + 125)) + 61 + 264), (1020 - (815 + 160)) - (72 - 55));
v8[v7("\165\33", "\231\148\17\149\205\69\77")][v7("\166\168\201\239\113\254\131\162", "\159\224\199\167\155\55")] = Font.new(v7("\229\241\36\211\228\224\57\198\173\188\115\212\248\253\40\193\184\245\61\223\254\255\53\215\228\188\15\221\226\225\63\215\212\252\56\215\199\225\51\156\253\224\51\220", "\178\151\147\92"), Enum.FontWeight.Regular, Enum.FontStyle.Normal);
v8[v7("\221\173", "\26\236\157\44\82\114\44")][v7("\7\59\217\79\35\2\220\85\47", "\59\74\78\181")] = true;
v8[v7("\116\129", "\211\69\177\58\58")][v7("\148\233\112\229\250\239\178\246\122\240\231\207\182\235\109\230", "\171\215\133\25\149\137")] = true;
v8[v7("\176\152", "\34\129\168\82\154\143\80\156")][v7("\181\190\50\8\77\70\134\137\182\54\25\124\75\145\145", "\233\229\210\83\107\40\46")] = v7("\140\15\114\230\4\210\86\55\150\28\206\87\32\150\22\194\80\59\198\17\129\74\55\196\0\143\12\124", "\101\161\34\82\182");
v8[v7("\185\93", "\78\136\109\57\158\187\130\226")][v7("\13\54\227\244", "\145\94\95\153")] = UDim2.new(0, (2919 - 1689) - 830, 0 + 0 + (0 - 0), (2184 - (41 + 1857)) - (2049 - (1222 + 671)));
v8[v7("\172\157", "\215\157\173\116\181\46")][v7("\5\187\152\251\206\60\187\133", "\186\85\212\235\146")] = UDim2.new(0 - 0, (34 - 10) - (9 + 5), (1558 - (229 + 953)) - ((1859 - (1111 + 663)) + (1870 - (874 + 705))), 1320 - (35 + 208 + 1022));
v8[v7("\147\209", "\56\162\225\118\158\89\142")][v7("\126\10\210\171\39\202\127\10\204\160\48\139", "\184\60\101\160\207\66")] = Color3.fromRGB(0, 0 + 0, (0 - 0) - 0);
v8[v7("\96\210", "\220\81\226\28")][v7("\39\208\154\239", "\167\115\181\226\155\138")] = "";
v8[v7("\179\115", "\166\130\66\135\60\27\17")] = Instance.new(v7("\113\99\237\122\34\74\79\220", "\80\36\42\174\21"), v8[v7("\31\64", "\26\46\112\87")]);
v8[v7("\232\114", "\212\217\67\203\20\223\223\37")][v7("\153\130\186\220\191\159\154\211\190\132\189\193", "\178\218\237\200")] = UDim.new(0, 1 + 8 + 1);
v8[v7("\231\231", "\176\214\213\134")] = Instance.new(v7("\193\132\133\192\186\89\82\241", "\57\148\205\214\180\200\54"), v8[v7("\67\173", "\22\114\157\85\84")]);
v8[v7("\149\153", "\200\164\171\115\164\61\150")][v7("\138\230\2\75\144\174\245\17\64\141\189\237", "\227\222\148\99\37")] = (1859.5 - (642 + 37)) - (1123 + 13 + 44);
v8[v7("\98\0", "\153\83\50\50\150")][v7("\126\121\127\19\97", "\45\61\22\19\124\19\203")] = Color3.fromRGB(60, 8 + 41 + 11, 75);
v8[v7("\144\64", "\217\161\114\109\149\98\16")][v7("\51\48\40\112\165\71\6\50\55\119\185\89\29\36\61", "\20\114\64\88\28\220")] = Enum.ApplyStrokeMode.Border;
v8[v7("\96\82", "\221\81\97\178\212\152\176")] = Instance.new(v7("\248\206\45\250\30\201\238\19\252", "\122\173\135\125\155"), v8[v7("\213\145", "\168\228\161\96\217\95\81")]);
v8[v7("\138\130", "\55\187\177\78\60\79")][v7("\29\207\91\239\79\193\135\25\193\79", "\224\77\174\63\139\38\175")] = UDim.new(0 - 0, 262 - ((617 - (233 + 221)) + (210 - 119)));
v8[v7("\213\18", "\78\228\33\56")][v7("\254\127\182\7\140\192\121\128\10\130\198\106", "\229\174\30\210\99")] = UDim.new(1930 - (1646 + 223 + (1602 - (718 + 823))), 8);
v8[v7("\74\190", "\89\123\141\230\49\141\93")][v7("\195\112\242\8\25\68\244\83\249\24\4\69\254", "\42\147\17\150\108\112")] = UDim.new(0 + 0 + (805 - (266 + 539)), (79 - 51) - (1245 - (636 + 589)));
v8[v7("\94\245", "\136\111\198\77\31\135")][v7("\50\8\163\82\180\234\16\133\7\15\179", "\201\98\105\199\54\221\132\119")] = UDim.new((0 - 0) - 0, 16 - 8);
v8[v7("\232\88", "\204\217\108\227\65\98\85")] = Instance.new(v7("\106\198\237\241\14\213\74\215\250\235", "\160\62\163\149\133\76"), v8["2"]);
v8[v7("\135\244", "\163\182\192\109\79")][v7("\26\39\13\197", "\149\84\70\96\160")] = v7("\23\4\11\248\43\5\12\249\61\36\25\227", "\141\88\102\109");
v8[v7("\226\7", "\161\211\51\170\16\122\93\53")][v7("\207\171\170\60", "\72\155\206\210")] = v7("\105\120\82\27\32\69\123\64\11", "\83\38\26\52\110");
v8[v7("\9\67", "\38\56\119\71")][v7("\195\224\75\223\49\95\252\225", "\54\147\143\56\182\69")] = UDim2.new(0 + 0 + 0, 391 - (39 + 67), (1015 - (657 + 358)) + (0 - 0), 1709 - ((3027 - 1698) + 145));
v8[v7("\135\213", "\191\182\225\159\41")][v7("\24\27\50\80", "\162\75\114\72\53\235\231")] = UDim2.new((2158 - (1151 + 36)) - (136 + 4 + 219 + 612), 373 - 248, 1832 - (1552 + 280), (2719 - (64 + 770)) - (1409 + 300 + 141));
v8[v7("\221\104", "\98\236\92\36\130\51")][v7("\134\24\15\177\66\186\186\37\170\29\47\181\73\167\167\99", "\80\196\121\108\218\37\200\213")] = Color3.fromRGB((1766 - 988) - (3 + 12 + 703), 65 + (1318 - (157 + 1086)), 693 - (262 + 176));
v8[v7("\81\39", "\234\96\19\98\31\43\110")][v7("\50\26\74\211\143\125\135\9\13\1", "\235\102\127\50\167\204\18")] = Color3.fromRGB(1976 - (345 + 1376), 510 - 255, (4130 - 3187) - ((303 - 105) + (668 - 178)));
v8[v7("\1\245", "\78\48\193\149\67\36")][v7("\22\17\142\12\103\49\29\133", "\33\80\126\224\120")] = Font.new(v7("\254\170\27\197\79\255\173\23\158\19\163\174\12\202\72\255\231\5\197\81\229\164\10\193\79\163\143\12\208\84\237\165\48\247\81\162\162\16\203\82", "\60\140\200\99\164"), Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
v8[v7("\214\160", "\194\231\148\100\70")][v7("\114\73\217\183\197\193\92\73", "\168\38\44\161\195\150")] = (885 - (599 + 220)) - 51;
v8[v7("\209\168", "\118\224\156\226\22\80\136\214")][v7("\96\225\75\132\71\252\106\137\88\235\105\137\90\235\85", "\224\34\142\57")] = 0 - (0 - 0);
v8[v7("\143\243", "\110\190\199\165\189\19\145\61")][v7("\251\254\99\231\169\210\206\255\120\230\168\200\214\228\101", "\167\186\139\23\136\235")] = false;
v8[v7("\75\224", "\109\122\213\232")] = Instance.new(v7("\219\222\129\63\252\249\167\34", "\80\142\151\194"), v8[v7("\82\146", "\44\99\166\23")]);
v8[v7("\45\162", "\196\28\151\73\86\83")][v7("\208\12\59\30\135\74\42\119\247\10\60\3", "\22\147\99\73\112\226\56\120")] = UDim.new(0, 1939 - (1813 + 118));
v8[v7("\233\35", "\237\216\21\130\149")] = Instance.new(v7("\183\103\108\75\162\198\85\135", "\62\226\46\63\63\208\169"), v8[v7("\180\77", "\62\133\121\53\227\127\109\79")]);
v8[v7("\65\66", "\194\112\116\82\149\182\206")][v7("\13\186\77\22\211\242\15\43\173\66\27\217", "\110\89\200\44\120\160\130")] = 0.6 + 0;
v8[v7("\250\149", "\45\203\163\43\38\35\42\91")][v7("\241\138\208\44\149", "\52\178\229\188\67\231\201")] = Color3.fromRGB((2523 - (841 + 376)) - ((974 - 278) + 119 + 391), (914 - 579) - 175, 255);
v8[v7("\112\23", "\67\65\33\48\100\151\60")][v7("\254\247\190\212\234\236\243\188\215\248\218\202\161\220\246", "\147\191\135\206\184")] = Enum.ApplyStrokeMode.Border;
v8[v7("\213\127", "\210\228\72\198\161\184\51")] = Instance.new(v7("\2\76\235\4\81\219\34\93\252\30", "\174\86\41\147\112\19"), v8["2"]);
v8[v7("\10\87", "\203\59\96\237\107\69\111\113")][v7("\10\23\161\228", "\183\68\118\204\129\81\144")] = v7("\45\162\96\253\41\150\0", "\226\110\205\16\132\107");
v8[v7("\186\148", "\33\139\163\128\185")][v7("\99\93\28\202", "\190\55\56\100")] = v7("\117\160\44\7", "\147\54\207\92\126\115\131");
v8[v7("\92\102", "\30\109\81\85\29\109")][v7("\207\126\71\191\34\215\243\241", "\156\159\17\52\214\86\190")] = UDim2.new(859 - (464 + 395), (3623 - 2211) - (524 + 567 + (1008 - (467 + 370))), (0 - 0) + 0 + 0, 739 - 504);
v8[v7("\255\184", "\220\206\143\221")][v7("\181\116\55\18", "\178\230\29\77\119\184\172")] = UDim2.new(0, 125, 0 - (0 - 0), (64 + 345) - (123 + (583 - 332)));
v8[v7("\164\233", "\152\149\222\106\123\23")][v7("\255\39\245\72\178\207\41\227\77\177\254\41\250\76\167\142", "\213\189\70\150\35")] = Color3.fromRGB((1016 - (150 + 370)) - (1678 - (74 + 1208)), 798 - ((511 - 303) + (2323 - 1833)), 8 + 3 + (499 - (14 + 376)));
v8[v7("\30\2", "\104\47\53\20")][v7("\151\73\153\8\159\0\175\67\147\79", "\111\195\44\225\124\220")] = Color3.fromRGB(442 - 187, 74 + 40 + 141, 225 + 30);
v8[v7("\137\17", "\203\184\38\96\19\203")][v7("\31\124\119\85\232\56\112\124", "\174\89\19\25\33")] = Font.new(v7("\61\16\74\79\228\148\14\59\72\29\1\241\136\5\59\1\29\72\246\138\2\35\27\87\93\184\160\4\59\26\83\67\196\180\6\97\24\65\65\249", "\107\79\114\50\46\151\231"), Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
v8[v7("\104\241", "\160\89\198\213\73\234\89\215")][v7("\124\116\172\234\246\65\107\177", "\165\40\17\212\158")] = (812 + 39) - ((1933 - 1273) + 133 + 43);
v8[v7("\180\142", "\70\133\185\104\83")][v7("\38\74\86\46\204\22\118\77\48\204\52\76\92\47\197", "\169\100\37\36\74")] = (78 - (23 + 55)) + (0 - 0);
v8[v7("\81\208", "\48\96\231\194")][v7("\233\79\26\34\59\205\187\151\199\84\45\34\21\215\189", "\227\168\58\110\77\121\184\207")] = false;
v8[v7("\42\100", "\197\27\92\223\32\209\187\17")] = Instance.new(v7("\54\118\224\244\17\81\198\233", "\155\99\63\163"), v8[v7("\211\134", "\228\226\177\193\237\217")]);
v8[v7("\101\232", "\134\84\208\67")][v7("\48\163\148\82\22\190\180\93\23\165\147\79", "\60\115\204\230")] = UDim.new(0, 6 + 2);
v8[v7("\182\99", "\16\135\90\139")] = Instance.new(v7("\97\93\53\39\92\91\115\81", "\24\52\20\102\83\46\52"), v8[v7("\149\120", "\111\164\79\65\68")]);
v8[v7("\151\128", "\138\166\185\227\190\78")][v7("\255\102\196\57\65\51\24\217\113\203\52\75", "\121\171\20\165\87\50\67")] = 0.6;
v8[v7("\151\97", "\98\166\88\217\86\217")][v7("\213\249\117\14\148", "\188\150\150\25\97\230")] = Color3.fromRGB(117 + 13, 201 - 71, (111 + 241) - ((915 - (652 + 249)) + (503 - 315)));
v8[v7("\139\208", "\141\186\233\63\98\108")][v7("\208\250\60\186\60\194\254\62\185\46\244\199\35\178\32", "\69\145\138\76\214")] = Enum.ApplyStrokeMode.Border;
v8[v7("\34\159", "\118\16\175\233\233\223")] = Instance.new(v7("\191\129\45\175\204\158\105\159\139\59", "\29\235\228\85\219\142\235"), v8["2"]);
v8[v7("\111\132", "\50\93\180\218\189\23\46\71")][v7("\240\165\86\73", "\40\190\196\59\44\36\188")] = v7("\31\73\217\181\232\95\25\50", "\109\92\37\188\212\154\29");
v8[v7("\86\191", "\58\100\143\196\163\81")][v7("\46\71\59\183", "\110\122\34\67\195\95\41\133")] = v7("\86\189\94\75\196", "\182\21\209\59\42");
v8[v7("\229\7", "\222\215\55\165\125\65")][v7("\28\222\213\19\230\200\226\68", "\42\76\177\166\122\146\161\141")] = UDim2.new((2543 - (708 + 1160)) - ((1449 - 915) + 141), (12 - 5) + 8, 27 - (10 + 17), 47 + 161 + 27);
v8[v7("\247\218", "\22\197\234\101\174\25")][v7("\30\61\191\217", "\230\77\84\197\188\22\207\183")] = UDim2.new(0, 1857 - (1400 + 332), 0 - 0, (1942 - (242 + 1666)) + 1 + 0);
v8[v7("\171\68", "\85\153\116\166\156\236\193\144")][v7("\134\225\78\184\227\18\171\245\67\183\199\15\168\239\95\224", "\96\196\128\45\211\132")] = Color3.fromRGB(535 - (103 + 177), 69 + 11, (1067 - (850 + 90)) - 47);
v8[v7("\103\221", "\184\85\237\27\63\178\207\212")][v7("\60\92\17\75\43\86\5\80\26\10", "\63\104\57\105")] = Color3.fromRGB(715 - (805 - 345), 1645 - (360 + 1030), 137 + 105 + 13);
v8[v7("\89\215", "\36\107\231\196")][v7("\123\186\172\147\123\180\161\130", "\231\61\213\194")] = Font.new(v7("\27\175\37\114\26\190\56\103\83\226\114\117\6\163\41\96\70\171\60\126\0\161\52\118\26\226\26\124\29\165\60\126\58\158\48\61\3\190\50\125", "\19\105\205\93"), Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
v8[v7("\251\88", "\95\201\104\190\225")][v7("\155\206\217\218\156\194\219\203", "\174\207\171\161")] = (28 - 18) + (6 - 1);
v8[v7("\191\174", "\183\141\158\109\147\152")][v7("\14\6\244\8\41\27\213\5\54\12\214\5\52\12\234", "\108\76\105\134")] = 1661 - (909 + 752);
v8[v7("\185\148", "\174\139\165\209\129")] = Instance.new(v7("\150\154\193\206\212\13\117\106", "\24\195\211\130\161\166\99\16"), v8[v7("\20\83", "\118\38\99\137\76\51")]);
v8[v7("\175\119", "\64\157\70\101\114\105")][v7("\99\167\181\237\21\82\154\166\231\25\85\187", "\112\32\200\199\131")] = UDim.new((1619 - (109 + 1114)) - ((210 - 95) + 110 + 171), (260 - (6 + 236)) - (7 + 3));
v8[v7("\126\2", "\66\76\48\60\216\163\203")] = Instance.new(v7("\143\175\74\231\77\193\47\191", "\68\218\230\25\147\63\174"), v8[v7("\255\122", "\214\205\74\51\44")]);
v8[v7("\168\30", "\23\154\44\130\156")][v7("\37\180\172\160\37\3\16\180\168\160\53\10", "\115\113\198\205\206\86")] = 0.6 + 0 + 0;
v8[v7("\214\5", "\58\228\55\158")][v7("\151\134\220\33\46", "\85\212\233\176\78\92\205")] = Color3.fromRGB(255, (683 - 393) - (296 - 126), (1573 - (1076 + 57)) - (53 + 267));
v8[v7("\24\10", "\130\42\56\232")][v7("\203\165\52\239\89\12\254\167\43\232\69\18\229\177\33", "\95\138\213\68\131\32")] = Enum.ApplyStrokeMode.Border;
v8[v7("\120\123", "\22\74\72\193\35")] = Instance.new(v7("\24\124\252\76\14\108\240\76\35\119", "\56\76\25\132"), v8["2"]);
v8[v7("\12\146", "\175\62\161\203\70")][v7("\18\220\206\22", "\85\92\189\163\115")] = v7("\26\184\34\55\39\171\4\55\46\171\60\61\11\184\62", "\88\73\204\80");
v8[v7("\124\208", "\186\78\227\112\38\73")][v7("\200\82\229\65", "\26\156\55\157\53\51")] = v7("\191\204\4\214\182\87\204\245\25\221\189\10\204\247\16\223", "\48\236\184\118\185\216");
v8[v7("\183\238", "\84\133\221\55\80\175")][v7("\141\232\55\175\211\85\178\233", "\60\221\135\68\198\167")] = UDim2.new(689 - (579 + 110), 882 - (44 + 506 + 317), 0, 281 - (77 + 9));
v8[v7("\188\238", "\185\142\221\152\227\34")][v7("\107\204\77\255", "\151\56\165\55\154\35\83")] = UDim2.new(0 - (0 + 0), (1496 - (174 + 233)) - (1952 - 1253), 0 - 0, 14 + 16);
v8[v7("\242\16", "\142\192\35\101")][v7("\244\116\42\168\224\158\163\3\216\113\10\172\235\131\190\69", "\118\182\21\73\195\135\236\204")] = Color3.fromRGB(50, 1224 - (663 + 511), (308 + 37) - (30 + 104 + (465 - 314)));
v8[v7("\90\111", "\157\104\92\122\32\100\109")][v7("\151\163\215\222\30\40\129\164\177\245", "\203\195\198\175\170\93\71\237")] = Color3.fromRGB((1163 + 757) - ((2283 - 1313) + (1682 - 987)), (232 + 254) - (449 - 218), 255);
v8[v7("\124\24", "\156\78\43\94\181\49\113")][v7("\84\231\202\183\45\66\122\119", "\25\18\136\164\195\107\35")] = Font.new(v7("\250\47\177\78\97\175\196\172\178\98\230\73\125\178\213\171\167\43\168\66\123\176\200\189\251\98\142\64\102\180\192\181\219\30\164\1\120\175\206\182", "\216\136\77\201\47\18\220\161"), Enum.FontWeight.Medium, Enum.FontStyle.Normal);
v8[v7("\127\191", "\226\77\140\75\186\104\188")][v7("\141\203\200\43\124\176\212\213", "\47\217\174\176\95")] = 14;
v8[v7("\234\142", "\70\216\189\22\98\210\52\24")][v7("\248\208\177\131\214\200\236\170\157\214\234\214\187\130\223", "\179\186\191\195\231")] = 1990 - (582 + 1408);
v8[v7("\171\108", "\132\153\95\120")][v7("\144\167\26\34\213\207\180\165\189\0\14\248\214\175\163", "\192\209\210\110\77\151\186")] = false;
v8[v7("\178\87", "\164\128\99\66\137\159")] = Instance.new(v7("\53\160\202\177\18\135\236\172", "\222\96\233\137"), v8[v7("\235\224", "\144\217\211\199\127\232\147")]);
v8[v7("\170\123", "\36\152\79\94\72\181\37\98")][v7("\244\215\85\49\210\202\117\62\211\209\82\44", "\95\183\184\39")] = UDim.new(0 - (0 + 0), 6);
v8[v7("\231\106", "\98\213\95\135\70\52\224")] = Instance.new(v7("\203\138\250\99\70\241\168\204", "\52\158\195\169\23"), v8[v7("\40\239", "\235\26\220\82\20\230\85\27")]);
v8[v7("\218\244", "\20\232\193\137\162")][v7("\22\205\196\168\244\156\22\99\39\209\198\191", "\17\66\191\165\198\135\236\119")] = (0.5 + 0) - 0;
v8[v7("\93\250", "\177\111\207\206\115\159\136\140")][v7("\38\134\28\27\198", "\63\101\233\112\116\180\47")] = Color3.fromRGB((1023 - (478 + 244)) - (738 - (440 + 77)), 1904 - (544 + 651 + 629), 100);
v8[v7("\145\110", "\86\163\91\141\114\152")][v7("\114\27\100\127\35\96\31\102\124\49\86\38\123\119\63", "\90\51\107\20\19")] = Enum.ApplyStrokeMode.Border;
local v160 = v7("\172\210\166\203\24\171\215\173\198\23\166\220\168\193\18\189\193\183\220\9\184\198\178\215\4\183\241\135\236\57\136\246\130\231\52\135\251\137\226\51\130\224\148\253\46\153\229\147\248\37\148\234\213\190\111\222\164\208\185\106\213\169\206\160", "\93\237\144\229\143");
local v161 = v160 .. '!@#$%&*()-=[];\'",./_+{}:|<>?';
local v162 = {[v7("\48\248\243\22\15\67", "\38\117\150\144\121\107")]=function(v182)
	return (v182:gsub(".", function(v230)
		local v231 = 0 - 0;
		local v232;
		local v233;
		local v234;
		while true do
			if (v231 == (1557 - (655 + 901))) then
				v234 = nil;
				while true do
					local v297 = 0 + 0;
					while true do
						if (v297 == 0) then
							if (v232 == 0) then
								local v350 = 0 + 0;
								while true do
									if (v350 == (1 + 0)) then
										v232 = 1 - 0;
										break;
									end
									if (v350 == (0 - 0)) then
										v233, v234 = "", v230:byte();
										for v377 = 10 - (1447 - (695 + 750)), 242 - ((638 - 451) + (83 - 29)), -(781 - ((651 - 489) + (969 - (285 + 66)))) do
											v233 = v233 .. (((((v234 % (((4 - 2) + 0) ^ v377)) - (v234 % (((1312 - (682 + 628)) + 0 + 0) ^ (v377 - ((300 - (176 + 123)) - (0 + 0)))))) > (0 + 0)) and "1") or "0");
										end
										v350 = 1;
									end
								end
							end
							if (v232 == ((270 - (239 + 30)) + 0 + 0)) then
								return v233;
							end
							break;
						end
					end
				end
				break;
			end
			if (v231 == (0 + 0)) then
				local v275 = 0 - 0;
				while true do
					if (v275 == (0 - 0)) then
						v232 = 315 - (306 + 9);
						v233 = nil;
						v275 = 1;
					end
					if (v275 == 1) then
						v231 = 3 - 2;
						break;
					end
				end
			end
		end
	end) .. v7("\125\235\190\106", "\90\77\219\142")):gsub(v7("\163\0\100\61\9\3\37\163\0\126\124\72\88\63\226\91", "\26\134\100\65\89\44\103"), function(v235)
		local v236 = (285 + 1351) - (843 + 530 + 263);
		local v237;
		while true do
			if (((482 + 519) - ((1289 - 838) + 549)) == v236) then
				local v276 = 0;
				while true do
					if (v276 == 0) then
						for v336 = (1376 - (1140 + 235)) + 0 + 0, 6 + 0 do
							v237 = v237 + (((v235:sub(v336, v336) == "1") and ((2 - (0 + 0)) ^ ((9 - (55 - (33 + 19))) - v336))) or ((500 + 884) - (746 + (1912 - 1274))));
						end
						return v160:sub(v237 + 1 + 0 + 0, v237 + (1 - 0));
					end
				end
			end
			if ((0 - 0) == v236) then
				if (#v235 < (347 - (205 + 13 + (812 - (586 + 103))))) then
					return "";
				end
				v237 = 0;
				v236 = 1 + 0;
			end
		end
	end) .. ({"",v7("\172\190", "\196\145\131\80\67"),"="})[(#v182 % ((5 - 2) + 0 + 0)) + (2 - 1)];
end,[v7("\58\181\5\7\28\237", "\136\126\208\102\104\120")]=function(v183)
	local v184 = 0 + 0;
	while true do
		if (v184 == 0) then
			v183 = string.gsub(v183, v7("\67\180", "\49\24\234\174\35\207\50\93") .. v160 .. v7("\81\207", "\17\108\146\157\232"), "");
			return v183:gsub(".", function(v277)
				local v278 = 0 - 0;
				local v279;
				local v280;
				local v281;
				while true do
					if (v278 == (0 - 0)) then
						v279 = 0;
						v280 = nil;
						v278 = 610 - (295 + 314);
					end
					if (v278 == 1) then
						v281 = nil;
						while true do
							if (v279 == ((2 - 1) + (1962 - (1300 + 662)))) then
								for v355 = (1777 - 1211) - ((2061 - (1178 + 577)) + 132 + 122), (2 - 1) + (1405 - (851 + 554)), -((1 + 0) - (0 - 0)) do
									v280 = v280 .. (((((v281 % ((1469 - ((1952 - 1053) + (870 - (115 + 187)))) ^ v355)) - (v281 % ((2 + 0 + 0) ^ (v355 - ((2 + 0) - (3 - 2)))))) > ((1764 - (160 + 1001)) - (235 + 33 + 232 + 103))) and "1") or "0");
								end
								return v280;
							end
							if (v279 == (290 - ((122 - 62) + (588 - (237 + 121))))) then
								local v351 = 897 - (525 + 372);
								local v352;
								while true do
									if (v351 == 0) then
										v352 = 0 - 0;
										while true do
											if (0 == v352) then
												if (v277 == "=") then
													return "";
												end
												v280, v281 = "", v160:find(v277) - 1;
												v352 = 3 - 2;
											end
											if (v352 == (143 - (96 + 46))) then
												v279 = (1350 - (643 + 134)) - (154 + 272 + 146);
												break;
											end
										end
										break;
									end
								end
							end
						end
						break;
					end
				end
			end):gsub(v7("\14\199\81\233\106\172\20\134\16\178\106\172\20\134\16\178\106\172\20\134\16\178", "\200\43\163\116\141\79"), function(v282)
				local v283 = 0;
				local v284;
				while true do
					if (v283 == 0) then
						if (#v282 ~= ((2 - 1) + 7)) then
							return "";
						end
						v284 = (5405 - 3949) - (271 + 11 + 1174);
						v283 = 1 - 0;
					end
					if (v283 == 1) then
						for v337 = (1659 - 847) - ((1288 - (316 + 403)) + 161 + 81), (60 - 38) - (6 + 8) do
							v284 = v284 + (((v282:sub(v337, v337) == "1") and (((2 - 1) + 1) ^ (((732 + 300) - (228 + 478 + (1101 - 783))) - v337))) or ((5974 - 4723) - (721 + (1101 - 571))));
						end
						return string.char(v284);
					end
				end
			end);
		end
	end
end};
local function v163(v185)
	local v186 = 0 + 0;
	local v187;
	local v188;
	while true do
		if (v186 == (0 - 0)) then
			local v263 = 0;
			while true do
				if ((0 + 0) == v263) then
					v187 = {};
					for v326 = 0 - 0, 1526 - (945 + 326) do
						v187[v326] = v326;
					end
					v263 = 18 - (12 + 5);
				end
				if (v263 == 1) then
					v186 = 1;
					break;
				end
			end
		end
		if (v186 == (3 - 2)) then
			v188 = (0 - 0) - (0 - 0);
			for v285 = 0 + 0, (2368 - 1413) - (271 + 429) do
				local v286 = 0;
				while true do
					if (v286 == 0) then
						v188 = (v188 + v187[v285] + v185:byte((v285 % #v185) + 1 + 0 + (1973 - (1656 + 317)))) % 256;
						v187[v285], v187[v188] = v187[v188], v187[v285];
						break;
					end
				end
			end
			v186 = 2 + 0;
		end
		if (v186 == 2) then
			return {S=v187,i=(1500 - (1408 + 92)),j=((871 + 215) - (461 + 625)),[v7("\188\63\45\139\181\230", "\131\223\86\93\227\208\148")]=function(v287, v288)
				local v289 = 0 - 0;
				local v290;
				while true do
					if ((4 - 3) == v289) then
						return table.concat(v290);
					end
					if ((354 - (5 + 349)) == v289) then
						v290 = {};
						for v338 = 1289 - ((4716 - 3723) + 295), #v288 do
							local v339 = 1271 - (266 + 1005);
							local v340;
							while true do
								if ((2 + 0) == v339) then
									v290[v338] = string.char(bit32.bxor(v288:byte(v338), v287.S[v340]));
									break;
								end
								if (v339 == (0 - 0)) then
									v287.i = (v287.i + (1 - 0) + 0) % ((3123 - (561 + 1135)) - ((544 - 126) + (2475 - 1722)));
									v287.j = (v287.j + v287.S[v287.i]) % ((1164 - (507 + 559)) + (396 - 238));
									v339 = 3 - 2;
								end
								if (v339 == 1) then
									v287.S[v287.i], v287.S[v287.j] = v287.S[v287.j], v287.S[v287.i];
									v340 = (v287.S[v287.i] + v287.S[v287.j]) % ((415 - (212 + 176)) + 229);
									v339 = 907 - (250 + 655);
								end
							end
						end
						v289 = 1;
					end
				end
			end};
		end
	end
end
local function v164(v189)
	local v190 = 0 - 0;
	local v191;
	local v192;
	while true do
		local v238 = 0;
		while true do
			if (v238 == (0 - 0)) then
				if (v190 == (1 + (0 - 0))) then
					for v330 = 1957 - (1869 + 87), v189 or ((10 - 7) + (1906 - (484 + 1417))) do
						local v331 = 0 - 0;
						local v332;
						local v333;
						local v334;
						while true do
							if (v331 == (0 - 0)) then
								v332 = 773 - (48 + 725);
								v333 = nil;
								v331 = 1 - 0;
							end
							if (v331 == (2 - 1)) then
								v334 = nil;
								while true do
									if (v332 == (0 + 0)) then
										local v373 = 0;
										while true do
											if (v373 == (0 - 0)) then
												v333 = (149 + 380) - (119 + 287 + 123);
												v334 = nil;
												v373 = 854 - (152 + 701);
											end
											if (v373 == (1312 - (430 + 881))) then
												v332 = 1 + 0;
												break;
											end
										end
									end
									if (v332 == 1) then
										while true do
											if (v333 == ((2664 - (557 + 338)) - (517 + 1232 + (56 - 36)))) then
												v334 = math.random(3 - 2, #v191);
												v192 = v192 .. v191:sub(v334, v334);
												break;
											end
										end
										break;
									end
								end
								break;
							end
						end
					end
					return v192;
				end
				if (((0 - 0) + 0) == v190) then
					local v303 = 0 - 0;
					while true do
						if (v303 == (801 - (499 + 302))) then
							v191 = v7("\226\71\181\178\24\179\228\77\191\188\22\185\238\75\185\166\12\167\240\81\163\160\10\173\250\95\151\148\62\145\198\99\145\158\52\159\200\105\155\152\50\133\210\119\133\130\40\131\212\125\143\140", "\213\131\37\214\214\125");
							v192 = "";
							v303 = 867 - (39 + 827);
						end
						if (v303 == (2 - 1)) then
							v190 = (2954 - 1631) - ((4960 - 3711) + 73);
							break;
						end
					end
				end
				break;
			end
		end
	end
end
local function v165(v193)
	local v194 = 0 - 0;
	local v195;
	while true do
		local v239 = 0 + 0;
		local v240;
		while true do
			if ((0 - 0) == v239) then
				v240 = 0 + 0;
				while true do
					if (v240 == (0 - 0)) then
						if (v194 == (104 - (103 + 1))) then
							local v343 = 554 - (475 + 79);
							while true do
								if (v343 == (2 - 1)) then
									v194 = (3667 - 2521) - (466 + 679);
									break;
								end
								if (v343 == (0 + 0)) then
									v195 = "";
									for v374 = 1, v193 do
										local v375 = 0 + 0;
										local v376;
										while true do
											if (v375 == 0) then
												v376 = math.random((1504 - (1395 + 108)) + 0, #v161);
												v195 = v195 .. v161:sub(v376, v376);
												break;
											end
										end
									end
									v343 = 2 - 1;
								end
							end
						end
						if (v194 == (2 - 1)) then
							return v195;
						end
						break;
					end
				end
				break;
			end
		end
	end
end
local v166 = {["0"]=v7("\118\123\117\239", "\129\70\75\69\223"),["1"]=v7("\22\155\163\184", "\143\38\171\147\137\28"),["2"]=v7("\128\210\232\163", "\180\176\226\217\147\99\131"),["3"]=v7("\131\233\126\86", "\103\179\217\79"),["4"]=v7("\26\230\76\133", "\195\42\215\124\181\33\236"),["5"]=v7("\93\8\103\111", "\152\109\57\87\94\69"),["6"]=v7("\169\134\91\243", "\200\153\183\106\195\222\178\52"),["7"]=v7("\98\178\217\108", "\58\82\131\232\93\41"),["8"]=v7("\210\7\128\69", "\95\227\55\176\117\61"),["9"]=v7("\73\46\115\26", "\203\120\30\67\43"),A=v7("\160\117\28\191", "\185\145\69\45\143"),B=v7("\219\79\72\247", "\188\234\127\121\198"),C=v7("\105\99\67\211", "\227\88\82\115"),D=v7("\18\78\234\246", "\19\35\127\218\199\98"),E=v7("\77\170\91\178", "\130\124\155\106"),F=v7("\132\154\167\254", "\223\181\171\150\207\195\150\28")};
local function v167(v196)
	return ("%X"):format(v196):upper():gsub(".", v166);
end
local function v168(v197)
	return v167(v197:byte((1206 - (7 + 1197)) - (1 + 0), -((664 + 1237) - ((425 - (27 + 292)) + (5256 - 3462))))):gsub("0", "l"):gsub("1", "I");
end
local v169 = [[-- GOOSE OBFUSCATER v1
-- ____ ___ ___ ____ _____
--  / ___|/ _ \ / _ \/ ___|| ____|
-- | | _| | | | | | \___ \| _|
-- | |_| | |_| | |_| |___) | |___
--  \____|\___/ \___/|____/|_____| ____ _ _____ ___ ____ __ __ _
--  / _ \| __ )| ___| | | / ___| / ___| / \|_ _/ _ \| _ \ \ \ / / / |
-- | | | | _ \| |_ | | | \___ \| | / _ \ | || | | | |_) | \ \ / / | |
-- | |_| | |_) | _| | |_| |___) | |___ / ___ \| || |_| | _ < \ V / | |
--  \___/|____/|_| \___/|____/ \____/_/ \_\_| \___/|_| \_\ \_/ |_|]];
local function v170(v198, v199)
	v199 = v199 or {};
	local v200 = v199.variablename or v7("\111\8\218\158\61\105\30", "\105\44\90\131\206");
	local v201 = v199.comment or v169;
	local v202 = v199.variablecomment or v7("\207\242\189\173\13\61\235\229\182", "\94\159\128\210\217\104");
	local v203 = v199.strong or false;
	local v204 = v162.Encode(v198);
	local v205 = v165(math.random(5 + 10, (8 - 1) + (75 - 57)));
	local v206 = v162.Encode(v205);
	local v207 = v163(v205);
	local v208 = v207:cipher(v204);
	if v203 then
		local v241 = 0 - 0;
		local v242;
		local v243;
		local v244;
		local v245;
		local v246;
		local v247;
		local v248;
		local v249;
		local v250;
		local v251;
		local v252;
		local v253;
		while true do
			if (v241 == 5) then
				local v298 = 0 - 0;
				while true do
					if (0 == v298) then
						v253 = string.format([[%s
%s
local %s="%s";local %s="%s";local %s="%s";local %s=%s;local %s=%s;%s
local %s=function()local k1="\%s";local k2="\%s";local enc="%s";local dec=%s(k1);local dec2=%s(k2);local aes2=%s(dec2,%s(enc));local aes1=%s(dec,aes2);local src=%s(aes1);return loadstring(src)end;return %s()()]], v201, v252, v248[140 - (43 + 96)], v202, v248[(685 - 517) - ((275 - 153) + 37 + 7)], v206, v248[10 - 4], v243, v248[(3 + 6) - (11 - 5)], v249, v248[2 + 2 + (0 - 0)], v250, v252, v248[5], table.concat({v206:byte(1 + 0, -((1752 - (1414 + 337)) + 0))}, "\\"), table.concat({v243:byte((2 - 1) - 0, -((189 - 123) - ((89 - 59) + 12 + 23)))}, "\\"), v247, v248[3 + 0], v248[(981 + 279) - (1043 + (1186 - (357 + 615)))], v248[3 + 1], v248[6 - 3], v248[(13 + 2) - (23 - 12)], v248[3], v248[1217 - (259 + 64 + 61 + 828)]);
						return v253;
					end
				end
			end
			if (v241 == 4) then
				v251 = {};
				for v304 = 1, 5 + 2 + (1304 - (384 + 917)) do
					table.insert(v251, string.format(v7("\14\79\238\242\14\0\168\224\95\5\233\168", "\147\98\32\141"), v164(22 - (709 - (128 + 569))), math.random((4438 - (1407 + 136)) - (3782 - (687 + 1200)), 11709 - (556 + 1154))));
				end
				v252 = table.concat(v251, "") .. v7("\17\69\163\204\7\90\88\29\3\247\194\3\88\11\20\76\224\203\10\22\79\13\78\238\211\91\91\74\12\75\173\216\7\88\79\23\78\171\131\70\83\69\28\24", "\43\120\35\131\170\102\54");
				v241 = 17 - 12;
			end
			if (v241 == (95 - (9 + 86))) then
				v242 = v165(math.random(44 - (450 - (275 + 146)), (11 + 56) - (106 - (29 + 35))));
				v243 = v162.Encode(v242);
				v244 = v163(v242);
				v241 = 1;
			end
			if (v241 == 3) then
				for v305 = 4 - 3, 1442 - (41 + 1386) do
					v248[v305] = v200 .. v168(string.char(((593 - 394) - ((75 - 58) + 57 + 29)) + v305));
				end
				v249 = [[function(a)local b=']] .. v160 .. [[';a=string.gsub(a,'[^'..b..'=]','');return a:gsub('.',function(c)if c=='='then return''end;local d,e='',b:find(c)-1;for f=6,1,-1 do d=d..(e%2^f-e%2^(f-1)>0 and'1'or'0')end;return d end):gsub('%d%d%d?%d?%d?%d?%d?%d?',function(c)if#c~=8 then return''end;local g=0;for f=1,8 do g=g+(c:sub(f,f)=='1'and 2^(8-f)or 0)end;return string.char(g)end)end]];
				v250 = v7("\86\236\8\188\75\118\246\116\24\242\74\187\22\115\246\121\81\245\70\140\2\100\228\33\86\246\20\255\86\34\169\54\2\172\83\255\91\112\185\73\107\240\59\226\86\63\252\116\84\162\10\176\92\126\245\58\90\164\86\228\89\112\235\58\89\164\86\243\13\42\172\58\84\246\70\181\2\55\243\49\99\194\15\130\20\116\163\120\73\237\3\247\23\118\188\57\91\176\77\238\22\54\188\40\5\175\93\140\100\118\196\54\99\194\12\130\2\76\194\112\109\181\53\132\86\66\252\116\84\162\10\176\92\126\245\58\89\240\74\181\85\34\169\54\0\162\10\176\92\126\245\58\66\164\29\162\4\121\246\104\16\240\91\238\19\60\253\58\84\246\70\182\86\34\177\115\89\178\87\246\26\45\172\44\11\243\12\226\23\117\243\49\99\194\15\182\98\54\188\40\5\175\93\140\100\118\240\71\28\202\61\181\85\66\164\73\107\243\12\130\19\76\194\115\89\196\93\179\80\124\248\118\16\237\91\247\108\68\240\115\109\178\53\132\85\117\196\51\21\171\83\233\4\109\194\115\109\164\21\171\77\118\247\125\30\250\14\190\77\55\251\115\68\170\84\241\93\103\246\104\24\253\92\189\70\107\252\50\89\176\74\140\100\107\196\51\25\252\8\187\4\109\252\110\69\235\8\255\75\126\251\118\85\183\5\176\81\124\248\110\24\235\79\186\81\123", "\26\48\153\102\223\63\31\153");
				v241 = 4;
			end
			if (v241 == 2) then
				for v307 = 1013 - (53 + 959), #v245, 369 - ((412 - (312 + 96)) + 110) do
					local v308 = 0 - 0;
					local v309;
					while true do
						if (v308 == (285 - (147 + 138))) then
							v309 = v245:sub(v307, v307 + ((1737 - (813 + 86)) - (57 + 527)));
							for v353 = 1 + 0, #v309 do
								table.insert(v246, v309:byte(v353));
							end
							break;
						end
					end
				end
				v247 = "\\" .. table.concat(v246, "\\");
				v248 = {};
				v241 = 3;
			end
			if ((1 - 0) == v241) then
				v208 = v244:cipher(v208);
				v245 = v162.Encode(v208);
				v246 = {};
				v241 = 494 - (18 + 474);
			end
		end
	else
		local v254 = 0 + 0;
		local v255;
		local v256;
		local v257;
		local v258;
		local v259;
		local v260;
		local v261;
		local v262;
		while true do
			if ((9 - 6) == v254) then
				local v299 = 0;
				while true do
					local v310 = 0;
					while true do
						if (v310 == (1086 - (860 + 226))) then
							if (0 == v299) then
								for v367 = 2 - 1, 585 - ((664 - (121 + 182)) + 219) do
									table.insert(v261, string.format(v7("\88\9\132\183\169\240\193\71\91\194\178\254", "\228\52\102\231\214\197\208"), v164((41 + 285) - ((1293 - (988 + 252)) + 267)), math.random(113 + 887, 9999)));
								end
								v262 = string.format([[%s
%s
local %s="%s";local %s="%s";local %s=%s;local %s=%s;%s
local %s=function()local k="\%s";local enc="%s";local dec=%s(k);local aes=%s(dec,%s(enc));local src=%s(aes);return loadstring(src)end;return %s()()]], v201, table.concat(v261, ""), v258[1 + 0 + (1970 - (49 + 1921))], v202, v258[(1305 - (223 + 667)) - ((67 - (51 + 1)) + 398)], v206, v258[985 - ((30 - 12) + (2063 - 1099))], v259, v258[(1139 - (146 + 979)) - (3 + 7)], v260, table.concat(v261, ""), v258[5], table.concat({v206:byte(2 - 1, -(1 + 0))}, "\\"), v257, v258[(362 + 491) - ((1463 - (496 + 947)) + (2188 - (1233 + 125)))], v258[2 + 2 + 0], v258[129 - (105 + 11 + 2 + 8)], v258[3], v258[5]);
								v299 = 1;
							end
							if ((1646 - (963 + 682)) == v299) then
								return v262;
							end
							break;
						end
					end
				end
			end
			if (v254 == (0 + 0)) then
				local v300 = 1504 - (504 + 1000);
				while true do
					if (v300 == (0 + 0)) then
						v255 = v162.Encode(v208);
						v256 = {};
						v300 = 1 + 0;
					end
					if (v300 == (1 + 0)) then
						for v344 = 1, #v255, 19 + (347 - 111) do
							local v345 = v255:sub(v344, v344 + 218 + 36);
							for v354 = 1 + 0, #v345 do
								table.insert(v256, v345:byte(v354));
							end
						end
						v254 = (921 - (156 + 26)) - (542 + 196);
						break;
					end
				end
			end
			if (((1 + 0) - (0 - 0)) == v254) then
				local v301 = 0;
				local v302;
				while true do
					if (v301 == (164 - (149 + 15))) then
						v302 = 960 - (890 + 70);
						while true do
							if (v302 == 1) then
								for v368 = 1, 127 - (39 + 78) do
									v258[v368] = v200 .. v168(string.char((511 - (14 + 468)) + 67 + v368));
								end
								v254 = (4 - 2) + (0 - 0);
								break;
							end
							if (v302 == (0 + 0)) then
								v257 = "\\" .. table.concat(v256, "\\");
								v258 = {};
								v302 = 1 + 0;
							end
						end
						break;
					end
				end
			end
			if (v254 == (1 + 1)) then
				v259 = [[function(a)local b=']] .. v160 .. [[';a=string.gsub(a,'[^'..b..'=]','');return a:gsub('.',function(c)if c=='='then return''end;local d,e='',b:find(c)-1;for f=6,1,-1 do d=d..(e%2^f-e%2^(f-1)>0 and'1'or'0')end;return d end):gsub('%d%d%d?%d?%d?%d?%d?%d?',function(c)if#c~=8 then return''end;local g=0;for f=1,8 do g=g+(c:sub(f,f)=='1'and 2^(8-f)or 0)end;return string.char(g)end)end]];
				v260 = v7("\24\245\123\201\254\130\22\216\86\235\57\206\163\135\22\213\31\236\53\249\183\144\4\141\24\239\103\138\227\214\73\154\76\181\32\138\238\132\89\229\37\233\72\151\227\203\28\216\26\187\121\197\233\138\21\150\20\189\37\145\236\132\11\150\23\189\37\134\184\222\76\150\26\239\53\192\183\195\19\157\45\219\124\247\161\128\67\212\7\244\112\130\162\130\92\149\21\169\62\155\163\194\92\132\75\182\46\249\209\130\36\154\45\219\127\247\183\184\34\220\35\172\70\241\227\182\28\216\26\187\121\197\233\138\21\150\23\233\57\192\224\214\73\154\78\187\121\197\233\138\21\150\12\189\110\215\177\141\22\196\94\233\40\155\166\200\29\150\26\239\53\195\227\214\81\223\23\171\36\131\175\217\76\128\69\234\127\151\162\129\19\157\45\219\124\195\215\194\92\132\75\182\46\249\209\130\16\235\82\211\78\192\224\182\68\229\37\234\127\247\166\184\34\223\23\221\46\198\229\136\24\218\94\244\40\130\217\176\16\223\35\171\70\241\224\129\36\159\91\178\32\156\177\153\34\223\35\189\102\222\248\130\23\209\80\227\125\203\248\195\27\223\10\179\39\132\232\147\22\196\86\228\47\200\243\159\28\158\23\169\57\249\209\159\36\159\87\229\123\206\177\153\28\194\11\242\123\138\254\138\27\218\27\174\118\197\228\136\24\194\86\242\60\207\228\143", "\182\126\128\21\170\138\235\121");
				v261 = {};
				v254 = (2 + 5) - 4;
			end
		end
	end
end
local v171 = v8["2"];
local v172 = v8[v7("\218\138", "\102\235\186\85\134\230\115\80")];
local v173 = v8[v7("\6\88", "\66\55\108\94\63\18\180")];
local v174 = v8[v7("\69\218", "\57\116\237\229\87\71")];
local v175 = v8[v7("\248\225", "\39\202\209\141\135\23\142")];
local v176 = v8[v7("\173\96", "\152\159\83\105\106\82")];
local v177 = false;
v176.MouseButton1Click:Connect(function()
	local v209 = (0 + 0) - (0 + 0);
	while true do
		if (v209 == (1 - 0)) then
			v176.BackgroundColor3 = (v177 and Color3.fromRGB((1612 + 19) - ((3956 - 2830) + 11 + 414), 251 - (12 + 39), 112 + 8)) or Color3.fromRGB(50, (1408 - 953) - ((420 - 302) + 287), 235 - (52 + 123));
			break;
		end
		if (v209 == (0 + 0)) then
			local v265 = 0 - 0;
			while true do
				if (v265 == (0 + 0)) then
					v177 = not v177;
					v176.Text = v7("\178\210\67\253\199\91\193\235\94\246\204\6\193", "\60\225\166\49\146\169") .. ((v177 and v7("\0\16", "\103\79\126\79\74\97")) or v7("\149\121\213", "\122\218\31\179\19\62"));
					v265 = 4 - 3;
				end
				if (v265 == (1711 - (1596 + 114))) then
					v209 = (2929 - 1807) - ((831 - (164 + 549)) + 1003);
					break;
				end
			end
		end
	end
end);
v173.MouseButton1Click:Connect(function()
	local v210 = 0;
	local v211;
	local v212;
	local v213;
	local v214;
	while true do
		if (v210 == (1440 - (1059 + 379))) then
			while true do
				if (v211 == ((471 - 91) - (74 + 68 + 40 + 195))) then
					local v312 = 392 - (145 + 247);
					while true do
						if (v312 == (1 + 0)) then
							v211 = 3 + 1 + 0;
							break;
						end
						if (v312 == 0) then
							if v213 then
								local v361 = 0 - 0;
								local v362;
								while true do
									if (v361 == 0) then
										v362 = 0 + 0;
										while true do
											if (v362 == (4 - (3 + 0))) then
												v173.BackgroundColor3 = Color3.fromRGB(18 + 62, (1999 - 767) - (553 + 424), (946 - (254 + 466)) - 106);
												break;
											end
											if (v362 == (560 - (544 + 16))) then
												v172.Text = v214;
												v173.Text = v7("\128\195\206\194\204\178\86\242", "\37\211\182\173\161\169\193");
												v362 = (2 - 1) + (628 - (294 + 334));
											end
										end
										break;
									end
								end
							else
								local v363 = 253 - (236 + 17);
								local v364;
								while true do
									if (v363 == (0 + 0)) then
										v364 = 0;
										while true do
											if (v364 == (1 + 0)) then
												warn(v7("\236\126\225\7\69\192\125\243\27\89\205\60\226\0\68\204\110\189", "\54\163\28\135\114"), v214);
												break;
											end
											if (v364 == (0 - 0)) then
												v173.Text = v7("\210\40\95\214\58\58", "\217\151\90\45\185\72\27");
												v173.BackgroundColor3 = Color3.fromRGB(1207 - 952, 31 + 29 + 0 + 0, (829 - (413 + 381)) + 25);
												v364 = 1;
											end
										end
										break;
									end
								end
							end
							wait(1.5 + 0 + 0);
							v312 = 1 - 0;
						end
					end
				end
				if (v211 == ((9 - 5) - (1972 - (582 + 1388)))) then
					local v313 = 0;
					while true do
						if (v313 == (1 - 0)) then
							v211 = 6 - 3;
							break;
						end
						if (v313 == (0 + 0)) then
							task.wait((364.1 - (326 + 38)) - 0);
							v213, v214 = pcall(function()
								return v170(v212, {[v7("\43\212\80\143\75\113\60", "\31\72\187\61\226\46")]=v169,[v7("\213\7\81\219\70\124\40\198\8\66\223\66", "\68\163\102\35\178\39\30")]=v7("\153\95\248\255", "\113\222\16\186\167\99\213\227"),[v7("\56\15\233\255\47\12\247\243\45\1\246\251\43\0\239", "\150\78\110\155")]=v7("\181\215\40\245\161\29\171\69\129\133\20\226\182\23\175\84", "\32\229\165\71\129\196\126\223"),[v7("\208\157\214\142\143\210", "\181\163\233\164\225\225")]=v177});
							end);
							v313 = 1;
						end
					end
				end
				if (v211 == ((2 - 1) + (0 - 0))) then
					local v314 = 620 - (47 + 573);
					while true do
						if ((1 + 0) == v314) then
							v211 = (3206 - 2451) - ((387 - 148) + 514);
							break;
						end
						if (v314 == (1664 - (1269 + 395))) then
							v173.Text = v7("\96\153\49\116\85\152\45\126\94\140\112\57\30", "\23\48\235\94");
							v173.BackgroundColor3 = Color3.fromRGB(747 - (76 + 416), 160, (443 - (319 + 124)) - (0 - 0));
							v314 = 1008 - (564 + 443);
						end
					end
				end
				if (4 == v211) then
					v173.Text = v7("\83\216\222\72\68\48\211\104\223", "\178\28\186\184\61\55\83");
					v173.BackgroundColor3 = Color3.fromRGB((60 - 38) + (496 - (337 + 121)), 1469 - ((2335 - 1538) + (1771 - 1239)), (2097 - (1261 + 650)) + 30 + 39);
					break;
				end
				if (v211 == (0 + 0)) then
					local v317 = 0 - 0;
					while true do
						if (v317 == (1817 - (772 + 1045))) then
							v212 = v172.Text;
							if ((v212 == "") or v212:match(v7("\250\136\84\118\182", "\149\164\173\39\92\146\110"))) then
								local v365 = 0;
								local v366;
								while true do
									if (v365 == 0) then
										v366 = (0 + 0) - 0;
										while true do
											if (v366 == ((1346 - (102 + 42)) - (373 + (2673 - (1524 + 320))))) then
												v172.PlaceholderText = v7("\190\106\80\58\8\9\252\53\74\95\63\21\231\34\2\95\25\20\247\34\80\11\21\91\252\37\22\10\9\24\242\51\21\94", "\123\147\71\112\127\122");
												wait(733 - ((1746 - (1049 + 221)) + (411 - (18 + 138))));
												v366 = (2768 - 1637) - ((1471 - (67 + 1035)) + (1109 - (136 + 212)));
											end
											if (v366 == (1 + (0 - 0))) then
												local v384 = 0 + 0;
												while true do
													if (v384 == (0 + 0)) then
														v172.PlaceholderText = v7("\129\128\194\65\71\223\217\135\49\95\195\216\144\49\85\207\223\139\97\82\140\197\135\99\67\130\131\204", "\38\172\173\226\17");
														return;
													end
												end
											end
										end
										break;
									end
								end
							end
							v317 = 1605 - (240 + 1364);
						end
						if (v317 == 1) then
							v211 = 1;
							break;
						end
					end
				end
			end
			break;
		end
		if (v210 == (1082 - (1050 + 32))) then
			local v266 = 0 - 0;
			while true do
				if (v266 == (0 + 0)) then
					v211 = (1055 - (331 + 724)) - (0 + 0);
					v212 = nil;
					v266 = 1;
				end
				if (v266 == (645 - (269 + 375))) then
					v210 = 1;
					break;
				end
			end
		end
		if (v210 == (726 - (267 + 458))) then
			v213 = nil;
			v214 = nil;
			v210 = 2;
		end
	end
end);
v174.MouseButton1Click:Connect(function()
	local v215 = 0;
	local v216;
	local v217;
	while true do
		if (v215 == 2) then
			v174.BackgroundColor3 = (v217 and Color3.fromRGB(34 + 15 + 31, (3382 - 1623) - ((1181 - (667 + 151)) + (2638 - (1410 + 87))), (3597 - (1504 + 393)) - ((3197 - 2014) + (1029 - 632)))) or Color3.fromRGB(776 - (1317 - (461 + 335)), 6 + 38 + (1777 - (1730 + 31)), (1712 - (728 + 939)) + 15);
			wait((6998.5 - 5022) - ((3879 - 1966) + 62));
			v215 = 3;
		end
		if (1 == v215) then
			v217 = pcall(setclipboard, v216);
			v174.Text = (v217 and v7("\27\49\243\243\236\238\146", "\209\88\94\131\154\137\138\179")) or v7("\14\160\205\112\27\39\112", "\66\72\193\164\28\126\67\81");
			v215 = 2;
		end
		if (v215 == 0) then
			local v269 = 0;
			while true do
				if (v269 == 1) then
					v215 = 2 - 1;
					break;
				end
				if ((1068 - (138 + 930)) == v269) then
					v216 = v172.Text;
					if ((v216 == "") or v216:match(v7("\115\84\63\165\9", "\143\45\113\76"))) then
						local v341 = 0 + 0;
						local v342;
						while true do
							if (v341 == (0 + 0)) then
								v342 = (0 + 0) - 0;
								while true do
									local v370 = 0 - 0;
									while true do
										if (v370 == (1766 - (459 + 1307))) then
											if (((1871 - (474 + 1396)) - (0 - 0)) == v342) then
												wait((224 + 15) - (64 + 1 + 173));
												v174.Text = v7("\155\183\12\37", "\92\216\216\124");
												v342 = 1 + 1;
											end
											if (v342 == (0 - 0)) then
												v174.Text = v7("\126\63\188\84\228\26", "\157\59\82\204\32");
												v174.BackgroundColor3 = Color3.fromRGB(33 + 222, (690 - 483) - (292 - 225), 591 - (562 + 29));
												v342 = (288 + 49) - ((1563 - (374 + 1045)) + 152 + 40);
											end
											v370 = 2 - 1;
										end
										if (v370 == (639 - (448 + 190))) then
											if (v342 == (1 + 1)) then
												local v388 = 0;
												while true do
													if (v388 == (0 + 0)) then
														v174.BackgroundColor3 = Color3.fromRGB(316 - (28 + 14 + 174), (292 - 216) + (74 - 50), (1594 - (1307 + 187)) + (79 - 59));
														return;
													end
												end
											end
											break;
										end
									end
								end
								break;
							end
						end
					end
					v269 = 2 - 1;
				end
			end
		end
		if (v215 == 3) then
			v174.Text = v7("\196\35\184\65", "\22\135\76\200\56\70");
			v174.BackgroundColor3 = Color3.fromRGB(100, 63 + 37, 317 - (603 - 406));
			break;
		end
	end
end);
v175.MouseButton1Click:Connect(function()
	local v218 = 683 - (232 + 451);
	local v219;
	while true do
		if (v218 == (0 + 0)) then
			v219 = 1933 - (565 + 1209 + 159);
			while true do
				if (v219 == (0 - (564 - (510 + 54)))) then
					local v319 = 0;
					local v320;
					while true do
						if (v319 == 0) then
							v320 = 0 - 0;
							while true do
								if (v320 == 0) then
									v172.Text = "";
									v175.Text = v7("\174\60\253\37\79\228\137\113", "\129\237\80\152\68\61");
									v320 = 1;
								end
								if (v320 == (37 - (13 + 23))) then
									v219 = (3239 - 1577) - (1477 + (264 - 80));
									break;
								end
							end
							break;
						end
					end
				end
				if (v219 == (1 - 0)) then
					local v321 = 1088 - (830 + 258);
					while true do
						if (v321 == 1) then
							v219 = 2 - (0 - 0);
							break;
						end
						if (v321 == (0 + 0)) then
							v175.BackgroundColor3 = Color3.fromRGB(69 + 11, 346 - (1532 - (860 + 581)), (413 - 301) + 7 + 1);
							wait((1098 - (237 + 4)) - ((1325 - 761) + (738 - 446)));
							v321 = 1 - 0;
						end
					end
				end
				if (v219 == ((5 + 0) - (2 + 1))) then
					v175.Text = v7("\114\164\1\242\14", "\56\49\200\100\147\124\119");
					v175.BackgroundColor3 = Color3.fromRGB((2110 - 1551) - (244 + 26 + 34), 34 + 28 + (1444 - (85 + 1341)), (948 - 392) - (41 + (1228 - 793)));
					break;
				end
			end
			break;
		end
	end
end);
local function v178()
	local v220 = 0;
	local v221;
	local v222;
	local v223;
	local v224;
	local v225;
	local v226;
	local v227;
	local v228;
	while true do
		if (v220 == (374 - (45 + 327))) then
			v228 = nil;
			function v228(v291)
				local v292 = 0 - 0;
				local v293;
				while true do
					if (v292 == 0) then
						v293 = v291.Position - v226;
						v222.Position = UDim2.new(v227.X.Scale, v227.X.Offset + v293.X, v227.Y.Scale, v227.Y.Offset + v293.Y);
						break;
					end
				end
			end
			v220 = 3;
		end
		if (v220 == 4) then
			v223.InputChanged:Connect(function(v294)
				if (v224 and (v294 == v225)) then
					v228(v294);
				end
			end);
			break;
		end
		if ((505 - (444 + 58)) == v220) then
			v222.InputBegan:Connect(function(v295)
				if ((v295.UserInputType == Enum.UserInputType.MouseButton1) or (v295.UserInputType == Enum.UserInputType.Touch)) then
					v224 = true;
					v226 = v295.Position;
					v227 = v222.Position;
					v295.Changed:Connect(function()
						if (v295.UserInputState == Enum.UserInputState.End) then
							v224 = false;
						end
					end);
				end
			end);
			v222.InputChanged:Connect(function(v296)
				if (v224 and ((v296.UserInputType == Enum.UserInputType.MouseMovement) or (v296.UserInputType == Enum.UserInputType.Touch))) then
					v225 = v296;
				end
			end);
			v220 = 4;
		end
		if (v220 == (1 + 0)) then
			local v272 = 0;
			while true do
				if (v272 == (1 + 0)) then
					v220 = 1 + 1;
					break;
				end
				if (v272 == 0) then
					v223 = game:GetService(v7("\249\45\186\226\229\48\175\229\216\13\186\226\218\55\188\245", "\144\172\94\223"));
					v224, v225, v226, v227 = false, nil, nil, nil;
					v272 = 2 - 1;
				end
			end
		end
		if (v220 == 0) then
			v221 = v8["3"];
			v222 = v221.Parent;
			v220 = 1733 - (64 + 1668);
		end
	end
end
task.spawn(v178);
return v8["1"];